{
    "name": "avtomon/RedisSingleton",
    "description": "Singleton for phpredis extension",
    "type": "project",
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "avtomon\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "pear",
            "url": "https://pecl.php.net",
            "vendor-alias": "pecl"
        }
    ],
    "require": {
        "pecl/redis": "*"
    }
}
